# WavePlayerView

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.androidide/editor/: openedFiles.json
.github/workflows/: android.yml  ci.yml
WavePlayerView/: SAtZcntv.asc  build.gradle  proguard-rules.pro
WavePlayerView/androidTest/sound/wave/kilobyte/: ExampleInstrumentedTest.java
WavePlayerView/proguard-dictionaries/: package-obfuscation-dictionary.txt
WavePlayerView/src/main/: AndroidManifest.xml
WavePlayerView/src/main/java/sound/wave/kilobyte/: WavePlayerView.java
WavePlayerView/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sound/wave/kilobyte/: FileUtil.java  MainActivity.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/sound/wave/kilobyte/: ExampleUnitTest.java
