// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "8.1.1" apply false
    id 'com.android.library' version "8.1.1" apply false
    id 'org.jetbrains.kotlin.android' version "2.0.0" apply false
}

dependencies {
        //classpath 'com.android.tools.build:gradle:8.1.1'
        //classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0'
        //classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}