// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0'
    }
}

plugins {
    id 'com.android.application' version "8.1.1" apply false
    id 'com.android.library' version "8.1.1" apply false
    id 'org.jetbrains.kotlin.android' version "2.0.0" apply false
    
    id 'maven-publish'
    id 'signing'
}

group = 'sound.wave.kilobyte'
version = '1.0'

if (tasks.findByName('clean') == null) {
    task clean(type: Delete) {
        delete rootProject.buildDir
    }
}