# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx512m -Dfile.encoding=UTF-8

# Android-specific settings.
android.useAndroidX=true
android.enableJetifier=true

# نمط الكود الخاص بـ Kotlin لهذا المشروع: "رسمي" أو "قديم":
kotlin.code.style=official

# تمكين الأسماء النسبية لكل فئة R الخاصة بالمكتبة بحيث تتضمن فئة R الخاصة بها فقط
# الموارد المعلنة في المكتبة نفسها ولا شيء من تبعيات المكتبة،
# مما يقلل من حجم فئة R لتلك المكتبة
android.nonTransitiveRClass=true

# Versioning
VERSION_NAME=1.0
VERSION_CODE=1

# Publishing details
GROUP_ID=sound.wave.kilobyte
ARTIFACT_ID=WavePlayerView
POM_NAME=WavePlayerView
POM_DESCRIPTION=A Java library for analyzing sound directly by recording sound and plotting waves according to frequencies instantly.
POM_URL=https://github.com/alex11111115/WavePlayerView
POM_LICENSE_NAME=The Apache License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPER_ID=alex11111115
POM_DEVELOPER_NAME=obieda
POM_DEVELOPER_EMAIL=appsmarket55@gmail.com
POM_SCM_CONNECTION=scm:git:git://github.com/alex11111115/WavePlayerView.git
POM_SCM_DEVELOPER_CONNECTION=scm:git:ssh://github.com/alex11111115/WavePlayerView.git
POM_SCM_URL=https://github.com/alex11111115/WavePlayerView