# إعدادات عامة للمشروع Gradle.
# مستخدمو IDE (مثل Android Studio):
# إعدادات Gradle التي تم تكوينها من خلال IDE *ستتجاوز*
# أي إعدادات محددة في هذا الملف.
# لمزيد من التفاصيل حول كيفية تكوين بيئة البناء الخاصة بك، قم بزيارة
# http://www.gradle.org/docs/current/userguide/build_environment.html

# تحديد الوسيطات المستخدمة بواسطة عملية الـ JVM.
# هذا الإعداد مفيد بشكل خاص لتعديل إعدادات الذاكرة.
org.gradle.jvmargs=-Xmx512m -Dfile.encoding=UTF-8

# عند التكوين، سيعمل Gradle في وضع التوازي التجريبي.
# يجب استخدام هذا الخيار فقط مع المشاريع غير المترابطة. لمزيد من التفاصيل، قم بزيارة
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# هيكل حزمة AndroidX لجعل من الواضح أي الحزم مدمجة مع
# نظام تشغيل Android، وأي منها معبأ مع APK الخاص بتطبيقك
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# نمط الكود الخاص بـ Kotlin لهذا المشروع: "رسمي" أو "قديم":
kotlin.code.style=official

# تمكين الأسماء النسبية لكل فئة R الخاصة بالمكتبة بحيث تتضمن فئة R الخاصة بها فقط
# الموارد المعلنة في المكتبة نفسها ولا شيء من تبعيات المكتبة،
# مما يقلل من حجم فئة R لتلك المكتبة
android.nonTransitiveRClass=true

# إعدادات الإصدار
VERSION_NAME=1.0
VERSION_CODE=1

# تفاصيل النشر
GROUP_ID=sound.wave.kilobyte
ARTIFACT_ID=WavePlayerView
POM_NAME=WavePlayerView
POM_DESCRIPTION=A Java library for analyzing sound directly by recording sound and plotting waves according to frequencies instantly. Do you think that's the only thing! No, on the contrary, there is also a drawing of waves according to an audio file from a track or from a file within the application.
POM_URL=https://github.com/alex11111115/WavePlayerView
POM_LICENSE_NAME=The Apache License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPER_ID=alex11111115
POM_DEVELOPER_NAME=obieda
POM_DEVELOPER_EMAIL=appsmarket55@gmail.com
POM_SCM_CONNECTION=scm:git:git://github.com/alex11111115/WavePlayerView.git
POM_SCM_DEVELOPER_CONNECTION=scm:git:ssh://github.com/alex11111115/WavePlayerView.git
POM_SCM_URL=https://github.com/alex11111115/WavePlayerView

signing.keyId=220b 1278 6535 58a3
signing.password=I11hzHgYFbjXBvGFL0WdmbyGngsXSI+sd2w1XpdOSkNS
signing.secretKeyRingFile=/WavePlayerView/SAtZcntv.asc
ossrhUsername=SAtZcntv
ossrhPassword=I11hzHgYFbjXBvGFL0WdmbyGngsXSI+sd2w1XpdOSkNS