# إعدادات عامة للمشروع Gradle.
# مستخدمو IDE (مثل Android Studio):
# إعدادات Gradle التي تم تكوينها من خلال IDE *ستتجاوز*
# أي إعدادات محددة في هذا الملف.
# لمزيد من التفاصيل حول كيفية تكوين بيئة البناء الخاصة بك، قم بزيارة
# http://www.gradle.org/docs/current/userguide/build_environment.html

# تحديد الوسيطات المستخدمة بواسطة عملية الـ JVM.
# هذا الإعداد مفيد بشكل خاص لتعديل إعدادات الذاكرة.
org.gradle.jvmargs=-Xmx512m -Dfile.encoding=UTF-8

# عند التكوين، سيعمل Gradle في وضع التوازي التجريبي.
# يجب استخدام هذا الخيار فقط مع المشاريع غير المترابطة. لمزيد من التفاصيل، قم بزيارة
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# هيكل حزمة AndroidX لجعل من الواضح أي الحزم مدمجة مع
# نظام تشغيل Android، وأي منها معبأ مع APK الخاص بتطبيقك
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# نمط الكود الخاص بـ Kotlin لهذا المشروع: "رسمي" أو "قديم":
kotlin.code.style=official

# تمكين الأسماء النسبية لكل فئة R الخاصة بالمكتبة بحيث تتضمن فئة R الخاصة بها فقط
# الموارد المعلنة في المكتبة نفسها ولا شيء من تبعيات المكتبة،
# مما يقلل من حجم فئة R لتلك المكتبة
android.nonTransitiveRClass=true
